# SystemDesignSamples

./: README.md
DistributedMemoryStore/: DistributedMemoryStore.sln
DistributedMemoryStore/DockerCompose/: .dockerignore  docker-compose.dcproj  docker-compose.yml  prometheus.yml  zoo.cfg
DistributedMemoryStore/ExternalClient/: Dockerfile  ExternalClient.csproj  Program.cs
DistributedMemoryStore/ExternalClient/Properties/: launchSettings.json
DistributedMemoryStore/MemoryStore/: Config.cs  CoordinationService.cs  Dockerfile  IMemoryStore.cs  IReplicaManager.cs  LamportClock.cs  MemoryStore.csproj  MemoryStoreDictImpl.cs  Program.cs
DistributedMemoryStore/MemoryStore.Common/: Constants.cs  INodeWatcher.cs  INodeWriter.cs  IReplicaManager.cs  MemoryStore.Common.csproj  ReplicaManager.cs  ServiceNodeWatcher.cs  ZookeeperClient.cs
DistributedMemoryStore/MemoryStore.Common/Zookeeper/: ServicesWatcher.cs  ZookeeperClient.cs
DistributedMemoryStore/MemoryStore.Proto/: MemoryStore.Proto.csproj  memory_store.proto
DistributedMemoryStore/MemoryStore/Properties/: launchSettings.json
DistributedMemoryStore/MemoryStore/RequestQueue/: QueueStepAppendToLog.cs  QueueStepInsertInStore.cs  QueueStepReplicate.cs  QueueStepSetResult.cs  RequestProcessorQueue.cs  RequestQueueData.cs
DistributedMemoryStore/MemoryStore/Services/: MemoryStoreService.cs
DistributedMemoryStore/MemoryStore/WAL/: RestoreFromWAL.cs  WriteAheadLogger.cs  wall_entry.proto
DistributedMemoryStore/MemoryStore/Zookeeper/: ServiceNodeWriter.cs
DistributedMemoryStore/Protos/: memory_store.proto
DistributedMemoryStore/ThickClient/: Config.cs  CoordinationService.cs  Dockerfile  IReplicaConnectionManager.cs  IReplicaManager.cs  Program.cs  ReplicaConnectionManager.cs  ReplicaManager.cs  ThickClient.csproj
DistributedMemoryStore/ThickClient/Properties/: launchSettings.json
DistributedMemoryStore/ThickClient/Services/: MemoryStoreClientService.cs
